<div>
    <p><b>Uploading Cohort file for HRS Report</b></p>
    <div>
        <p>
            Cohort file is a CSV (Comma separated list) file with date component (effective Date) as first element and a list of unique patient identifiers <br/>
            The file must be named <b><i>testCohort.csv</i></b><br/>
            The first element, effective date, must be in the format yyyy-MM-dd i.e <b><i>2012-05-01</i></b> <br/>
            <b>Where:</b> <br/>
            <b>yyyy</b> - is a four (4) digit value for year like 2012 <br/>
            <b>MM</b> - is two digit value for month like 06 for June <br/>
            <b>dd</b> - is a two digit value for day like 01 <br/>
            No other format is acceptable
        </p>
        <p>HRS Report obtains patient list and effective date from cohort file and in the event cohort file is not available,
            patient list defaults to all patients who have had CD4 and/or Viral Load tests in the past one year.<br/>
            This is not what we want hence need to upload a cohort file.
        </p>
        <p>
            To override existing cohort file, upload a fresh copy having relevant information i.e effective date and patient list
        </p>

        <p>Procedure for uploading/Updating Cohort file</p>
        <ul>
            <li>Select cohort file using "Choose File" button</li>
            <li>Upload the file to the system</li>
            <li>Navigate to <b>Reports</b> app on <b>Home</b> page and click <b>"HRS Study Report"</b></li>
        </ul>
    </div>
</div>
