<fieldset>
    <legend>Cohort File Upload</legend>
        <div>
            <form method="post" enctype="multipart/form-data">
                <table>
                    <tr>
                        <td align="left" colspan="2"><h4>Please select a file with patient Ids for cohort definition</h4></td>
                    </tr>
                    <tr><td colspan="2">&NonBreakingSpace;</td></tr>
                    <tr>
                        <td colspan="2"><em>Choose File:</em> &nbsp;&nbsp;<input type="file" name="cohortFile"> &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="Upload Cohort File" name="uploadFile"></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                </table>
            </form>
        </div>
</fieldset>